<?xml version="1.0" encoding="utf-8"?>
<pages>
<page>
<id>6</id>
<title>Image:Flevoland-Position.png</title>
</page>
<page>
<id>7</id>
<title>Image:Gelderland-Position.png</title>
</page>
<page>
<id>8</id>
<title>Image:Groningen-Position.png</title>
</page>
<page>
<id>9</id>
<title>Image:Limburg-Position.png</title>
</page>
<page>
<id>10</id>
<title>Image:Noord Brabant-Position.png</title>
</page>
<page>
<id>11</id>
<title>Image:Noord Holland-Position.png</title>
</page>
<page>
<id>12</id>
<title>Image:Overijssel-Position.png</title>
</page>
<page>
<id>13</id>
<title>Image:Utrecht-Position.png</title>
</page>
<page>
<id>14</id>
<title>Image:Zeeland-Position.png</title>
</page>
<page>
<id>15</id>
<title>Image:Drenthe-Position.png</title>
</page>
<page>
<id>16</id>
<title>Image:Friesland-Position.png</title>
</page>
<page>
<id>17</id>
<title>Image:Zuid Holland-Position.png</title>
</page>
</pages>
