# Line format: <Target page id>  <Source page id>  <Anchor text (up to the end of the line)>


6	5	Image:Flevoland-Position.png
1	5	Friesland
7	5	Image:Gelderland-Position.png 
8	5	Image:Groningen-Position.png
9	5	Image:Limburg-Position.png
10	5	Image:Noord_Brabant-Position.png 
11	5	Image:Noord_Holland-Position.png
12	5	Image:Overijssel-Position.png
13	5	Image:Utrecht-Position.png
14	5	Image:Zeeland-Position.png
15	5	Drenthe, the least crowded province   
16	5	Friesland is beautiful
17	5	South Holland, the most crowded province
