<?xml version="1.0" encoding="utf-8"?>

<gum>
<page id="157503" timestamp="2007-11-03T21:12:45Z" orglength="2414" newlength="1115" stub="1" disambig="0" category="0" image="0">
<title>Asse</title>
<categories></categories>
<links></links>
<related></related>
<external>
<link url="http://www.asse.be/">www.asse.be</link>
<link url="http://www.asse.be">Official website</link>
<link url="http://joan-of-arc-studies.org/index.php?Gazetteer-Asse">Gazetteer Entry for Asse</link>
</external>
<interwiki>
<link namespace="File" title="Flag of Asse.svg" loc="337">Municipal flag</link>
<link namespace="File" title="Assemartinuskerk.jpg" loc="454">Sint-Martinuskerk</link>
<link namespace="File" title="Asse.jpg" loc="608">Coat of arms</link>
<link namespace="File" title="Flag of Belgium (civil).svg" loc="904"></link>
<link namespace="File" title="AsseLocatie.png" loc="656">Asse in the Province of Flemish Brabant</link>
</interwiki>
<templates>
<template id="5623267">
<incl>
<param name="mayor">Koen Van Elsen ([[Christian Democratic &amp; Flemish|CD&amp;V]])</param>
<param name="20-64">59.22</param>
<param name="flag">Flag of Asse.svg</param>
<param name="web">[http://www.asse.be/ www.asse.be]</param>
<param name="map">AsseLocatie.png</param>
<param name="community"></param>
<param name="lat_deg">50</param>
<param name="nis">23002</param>
<param name="picture-legend">Sint-Martinuskerk</param>
<param name="lon_deg">04</param>
<param name="majority">[[Christian Democratic and Flemish|CD&amp;V]], [[Flemish Liberals and Democrats|VLD]], [[Socialist Party – Different|SP.A]]</param>
<param name="pyramid-date">01/01/2006</param>
<param name="arms">Asse.jpg</param>
<param name="province"></param>
<param name="lat_min">54</param>
<param name="65">17.68</param>
<param name="postal-codes">1730, 1731</param>
<param name="picture">Assemartinuskerk.jpg</param>
<param name="picture-width">260px</param>
<param name="name">Asse</param>
<param name="map-legend">Asse in the Province of [[Flemish Brabant]]</param>
<param name="region"></param>
<param name="lon_min">12</param>
<param name="foreigners">4.80</param>
<param name="0-19">23.09</param>
<param name="foreigners-date">01/07/2005</param>
<param name="arrondissement">[[Halle-Vilvoorde administrative Arrondissement|Halle-Vilvoorde]]</param>
<param name="telephone-area">052 - 02</param>
</incl>
</template>
</templates><text>

Asse is a municipality located in the Belgian province of Flemish Brabant. The municipality comprises the towns of Asse proper, Bekkerzeel, Kobbegem, Mollem, Relegem and Zellik. On January 1 2006 Asse had a total population of 29,191. The total area is 49.64 km² which gives a population density of 588 inhabitants per km².

The Hopduvel (Hopdevil) represents the storm that hit Asse-Ternat at the end of the month of August, 1970.  The hop vine crop, which was almost ready for harvest, was severely damaged when the hop vines were knocked to the ground. The &apos; hopduvel &apos; was invented by the hop farmers and was formalized by the founder of the “Hopduvelfeesten” (Hop Devil Festival), Eugeen Van den Broeck. Every year the Hopduvelfeesten is organised after the hop harvest in order to have a good harvest in the following years. This is symbolically done by burning the hopduvels that have been assembled by the local farmers and for which a contest is organised to elect the best (ugliest) Hopduvel.

<h1> External links </h1>
* Official website - Available only in Dutch
* Gazetteer Entry for Asse

</text>
</page>
</gum>
