<?xml version="1.0" encoding="utf-8"?>

<gum>
<page id="4251931" timestamp="" orglength="1899" newlength="446" stub="1" disambig="0" category="0" image="0">
<title>Barzilla W. Clark</title>
<categories></categories>
<links></links>
<related></related>
<external></external>
<interwiki>
<link namespace="File" title="Barzillaclark.jpg" loc="317">Barzilla W. Clark</link>
</interwiki>
<templates>
<template id="1432586">
<incl>
<param name="spouse">Ethel Peck</param>
<param name="successor">[[C. A. Bottolfsen]]</param>
<param name="predecessor">[[C. Ben Ross]]</param>
<param name="term_start">[[January 4]], [[1937]]</param>
<param name="profession">[[Engineer]]</param>
<param name="caption"></param>
<param name="order">16&lt;sup&gt;th&lt;/sup&gt;</param>
<param name="religion">[[Methodism|Methodist]]</param>
<param name="birth_place">[[Hendricks County, Indiana|Hendricks County]], [[Indiana]]</param>
<param name="name">Barzilla W. Clark</param>
<param name="death_date"></param>
<param name="party">[[Democratic Party (United States)|Democrat]]</param>
<param name="residence">[[idaho Falls, Idaho|Idaho Falls]]</param>
<param name="birth_date"></param>
<param name="death_place">[[Idaho Falls, Idaho|Idaho Falls]], [[Idaho]]</param>
<param name="footnotes"></param>
<param name="image">Barzillaclark.jpg</param>
<param name="lieutenant">[[Charles C. Gossett]]</param>
<param name="office">Governor of Idaho</param>
<param name="term_end">[[January 2]], [[1939]]</param>
</incl>
</template>
<template id="4459157">
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
<incl></incl>
</template>
</templates><text>

Barzilla Worth Clark (born December 22, 1880 in Hendricks County, Indiana - died September 21, 1943 in Idaho Falls, Idaho) was a politician from Idaho. He served as governor of Idaho from 1937 to 1939. He was a member of the Idaho Democratic Party.

Clark worked as a civil engineer. He served as mayor of Idaho Falls from 1913 to 1915 and again from 1926 to 1936.

Clark&apos;s younger brother, Chase Clark, also served as governor of Idaho.

</text>
</page>
</gum>
