<mediawiki>
  <siteinfo>
    <sitename>Wikipedia</sitename>
    <base>http://en.wikipedia.org/wiki/Main_Page</base>
    <generator>MediaWiki 1.12alpha</generator>
    <case>first-letter</case>
      <namespaces>
      <namespace key="-2">Media</namespace>
      <namespace key="-1">Special</namespace>
      <namespace key="0" />
      <namespace key="1">Talk</namespace>
      <namespace key="2">User</namespace>
      <namespace key="3">User talk</namespace>
      <namespace key="4">Wikipedia</namespace>
      <namespace key="5">Wikipedia talk</namespace>
      <namespace key="6">File</namespace>
      <namespace key="7">Image talk</namespace>
      <namespace key="8">MediaWiki</namespace>
      <namespace key="9">MediaWiki talk</namespace>
      <namespace key="10">Template</namespace>
      <namespace key="11">Template talk</namespace>
      <namespace key="12">Help</namespace>
      <namespace key="13">Help talk</namespace>
      <namespace key="14">Category</namespace>
      <namespace key="15">Category talk</namespace>
      <namespace key="100">Portal</namespace>
      <namespace key="101">Portal talk</namespace>
    </namespaces>
  </siteinfo>
<page id="1" orglength="1061" newlength="632" stub="0" categories="0" outlinks="0" urls="13">
<title>A</title>
<categories></categories>
<links></links>
<urls>
http://1.example.com
http://6.example.com
http://7.example.com
mailto:tomaz@example.com
http://www.youtube.com/user/BikerMice2006&apos;&apos;BikerMice
http://www.youtube.com/user/BikerMice2006&apos;BikerMice
http://5.example.com
http://8.example.com
http://9.example.com
http://10.example.com
http://2.example.com
http://11.example.com
http://12.example.com
</urls>
<text>

		    1.

These aren&apos;t recognized as valid links by MediaWiki:

2. [ ] (but this is recognized as an 
		                                implicit link)
		    3. [Http://3.example.com]
		    4. [HTTP://4.example.com]

Some valid anchors:

5. some text
		    6. some text
		    7. mail me

This is a bit broken markup:

MediaWiki parses BikerMice 2006 as anchor

7a. 2006&apos;&apos;

In this case 2006&apos;&apos; is anchor, rest is URL

7b. 2006&apos;&apos;

Increasingly broken markup:

8. |some text
		    9. some [[text] ]
		   10. some [ text ]
		   11.

some text
		   12. [ some
		       text]

Implicit link:

13. 
	    
</text>
</page>
</mediawiki>
