<?xml version="1.0" encoding="utf-8"?>

<gum>
<page id="2" timestamp="" orglength="10" newlength="10" stub="0" disambig="0" category="0" image="0">
<title>Gu</title>
<categories></categories>
<links></links>
<related></related>
<external></external>
<interwiki></interwiki>
<templates></templates><text>Something.</text>
</page>
<page id="3" timestamp="" orglength="0" newlength="0" stub="0" disambig="0" category="0" image="1">
<title>File:J.jpg</title>
<categories></categories>
<links></links>
<related></related>
<external></external>
<interwiki></interwiki>
<templates></templates><text></text>
</page>
<page id="5" timestamp="" orglength="378" newlength="343" stub="0" disambig="0" category="0" image="0">
<title>AlgeriA</title>
<categories></categories>
<links>2 3</links>
<related></related>
<external></external>
<interwiki>
<link namespace="File" title="Hello.jpg" loc="7">This is a cool image</link>
<link namespace="File" title="Hello.jpg" loc="55">Another cool image</link>
<link namespace="File" title="Hello.jpg" loc="107">Arg</link>
<link namespace="File" title="Juhu.jpg" loc="132">Gu</link>
</interwiki>
<templates></templates><text>
		    <w namespace="File" title="Hello.jpg">This is a cool image</w>

<w namespace="File" title="Hello.jpg">Another cool image</w>

<w namespace="File" title="Hello.jpg">Arg</w>

<w namespace="File" title="Juhu.jpg"><a id="2">Gu</a></w>

Image:Juhu.<a id="2">jpgGu</a>
		    <a id="2">GuGu</a>

<a id="3"></a>

something
		    something
	    </text>
</page>
<page id="6" timestamp="" orglength="338" newlength="342" stub="0" disambig="0" category="0" image="0">
<title>AlgeriB</title>
<categories></categories>
<links>2 3</links>
<related></related>
<external></external>
<interwiki>
<link namespace="File" title="Hello.jpg" loc="7">This is a cool image</link>
<link namespace="File" title="Hello.jpg" loc="54">Another cool image</link>
<link namespace="File" title="Hello.jpg" loc="105">Arg</link>
<link namespace="File" title="Juhu.jpg" loc="132">Gu</link>
</interwiki>
<templates></templates><text>
		    <w namespace="File" title="Hello.jpg">This is a cool image</w>

<w namespace="File" title="Hello.jpg">Another cool image</w>

<w namespace="File" title="Hello.jpg">Arg</w>

<w namespace="File" title="Juhu.jpg"><a id="2">Gu</a></w>

File:Juhu.<a id="2">jpgGu</a>
		    <a id="2">GuGu</a>

<a id="3"></a>

something
		    something
	    </text>
</page>
</gum>
