<?xml version="1.0" encoding="utf-8"?>

<gum>
<page id="19006979" timestamp="2011-02-14T08:35:03Z" orglength="38" newlength="18" stub="0" disambig="0" category="0" image="0">
<title>Macintosh</title>
<categories></categories>
<links></links>
<related></related>
<external>
<link url="http://http://www.apple.com/mac/">Official website</link>
</external>
<interwiki></interwiki>
<templates>
<template id="21696393">
<incl>
<param name="1">http://www.apple.com/mac/</param>
<param name="2">7</param>
</incl>
</template>
<template id="7233408">
<incl>
<param name="1">http://www.apple.com/mac/</param>
</incl>
</template>
<template id="30771858">
<incl>
<param name="1">http://www.apple.com/mac/</param>
</incl>
</template>
</templates><text> Official website </text>
</page>
</gum>
