<?xml version="1.0" encoding="utf-8"?>

<gum>
<page id="1" timestamp="" orglength="95" newlength="1" stub="0" disambig="0" category="0" image="0">
<title>Test</title>
<categories></categories>
<links></links>
<related></related>
<external></external>
<interwiki></interwiki>
<templates>
<template id="945764">
<incl>
<param name="1">For the Alicante wine region, see [[Alicante (DO)]].&amp;#32;&amp;#32;For the Spanish [[provincia]], see [[Alicante (province)]].&amp;#32;&amp;#32;</param>
</incl>
</template>
<template id="2468023">
<incl>
<param name="4">the Spanish [[provincia]]</param>
<param name="1"></param>
<param name="3">Alicante (DO)</param>
<param name="2">the Alicante wine region</param>
<param name="5">Alicante (province)</param>
</incl>
</template>
</templates><text> </text>
</page>
</gum>
