<mediawiki>
  <siteinfo>
    <sitename>Wikipedia</sitename>
    <base>http://en.wikipedia.org/wiki/Main_Page</base>
    <generator>MediaWiki 1.12alpha</generator>
    <case>first-letter</case>
      <namespaces>
      <namespace key="-2">Media</namespace>
      <namespace key="-1">Special</namespace>
      <namespace key="0" />
      <namespace key="1">Talk</namespace>
      <namespace key="2">User</namespace>
      <namespace key="3">User talk</namespace>
      <namespace key="4">Wikipedia</namespace>
      <namespace key="5">Wikipedia talk</namespace>
      <namespace key="6">File</namespace>
      <namespace key="7">Image talk</namespace>
      <namespace key="8">MediaWiki</namespace>
      <namespace key="9">MediaWiki talk</namespace>
      <namespace key="10">Template</namespace>
      <namespace key="11">Template talk</namespace>
      <namespace key="12">Help</namespace>
      <namespace key="13">Help talk</namespace>
      <namespace key="14">Category</namespace>
      <namespace key="15">Category talk</namespace>
      <namespace key="100">Portal</namespace>
      <namespace key="101">Portal talk</namespace>
    </namespaces>
  </siteinfo>
<page id="1" orglength="20" newlength="9" stub="0" categories="0" outlinks="0" urls="0">
<title>Guano</title>
<categories></categories>
<links></links>
<urls>
</urls>
<text>
Foo   bar
</text>
</page>
<page id="5" orglength="148" newlength="101" stub="0" categories="0" outlinks="0" urls="0">
<title>Something</title>
<categories></categories>
<links></links>
<urls>
</urls>
<text>

		    This is hello template
		    This is hello template

See this
		    Hello
		    See this
	    
</text>
</page>
<page id="7" orglength="341" newlength="66" stub="0" categories="0" outlinks="0" urls="0">
<title>7</title>
<categories></categories>
<links></links>
<urls>
</urls>
<text>

		    X
		    X
		    X
		    X
		    X
		    X
		    X
		    X


</text>
</page>
<page id="10" orglength="46" newlength="21" stub="0" categories="0" outlinks="0" urls="0">
<title>10</title>
<categories></categories>
<links></links>
<urls>
</urls>
<text>

		    1:A, 2:X
	    
</text>
</page>
</mediawiki>
